<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../Customer_Styles/cus_Styles.css">
</head>

<body>
    <header class="header">
        <div class="nav">
            <div class="logo">
                <img src="../asset/downloadlogo.png" alt="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="../AboutUs/about.html">About Us</a></li>
                    <li><a href="../Car_Categories/get-car.html">Get Car</a></li>
                    <li><a href="../Contact_us/contact.html">Contact Us</a></li>
                    <li><a href="../Customer_login/login.html">Login </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="carousel">
        <div class="carousel-slide">
            <img src="../asset/banner-1.jpg" alt="Car Image 1">
            <div class="caption">Section 195</div>
        </div>
        <div class="carousel-slide">
            <img src="../asset/carousel-2.jpg" alt="Car Image 2">
            <div class="caption">Section 196</div>
        </div>
        <button class="prev">❮</button>
        <button class="next">❯</button>
    </section>

    <section id="about" class="rent-car">
        <h2>Rent a Car in Few Step</h2>
        <p>Drive worry free with our Car Rental Services. 24x7 Roadside assistance whenever you need.</p>
        <button><a href="../Car_Categories/get-car.html"> Book a Car Now</a></button>
    </section>

    <section id="get-car" class="testimonials">
        <h2>Our Testimonials</h2>
        <div class="testimonial">
            <p>Outstanding service! The team was professional and exceeded our expectations in every way.</p>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-left">
                <h3>Car Rental Services</h3>
                <ul>
                    <li><a href="../customerhome/index.html">Home</a></li>
                    <li><a href="../AboutUscustomer/about.html">About Us</a></li>
                    <li><a href="../customerselectcar/get-car.html">Get Car</a></li>
                    <li><a href="../contactus/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h3>Contact Info</h3>
                <ul>
                    <li>Address: 40/2 Madattady road, Maviddapuram.</li>
                    <li>Email: <a href="mailto:info@carrental.com">info@gmail.com.com</a></li>
                    <li>Phone: (+94)77-456-7890</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>