@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #f1f3f5;
    font-family: 'Poppins', sans-serif;
}

nav .logo {
    display: flex;
    align-items:left;
}

nav .logo-image {
    width: 70px;
    height: 90px;
}

nav .logo-image img {
    width: auto;
    height: 100px;
    object-fit: cover;
    padding-left: 0;
    margin-top: 10px;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 210px;
    background-color: #773350;
    padding: 10px 0 10px 10px;
}

nav .menu-items {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 150px);
    justify-content: space-between;
}

nav .menu-items li {
    list-style: none;
}

nav .menu-items li a {
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
}



nav .menu-items li.active a {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    position: relative;
}

nav .menu-items li a ion-icon {
    color: white;
    font-size: 24px;
    min-width: 45px;
}

nav .menu-items li a .links {
    font-size: 18px;
    color: white;
}

nav .menu-items li.active a {
    background-color: #e6f2ff;
}

nav .menu-items li.active a:before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: -40px;
    border-radius: 50%;
    box-shadow: 20px 20px #e6f2ff;
    pointer-events: none;
}

nav .menu-items li.active a:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    bottom: -40px;
    border-radius: 50%;
    box-shadow: 20px -20px #e6f2ff;
    pointer-events: none;
}


nav .menu-items li.active a .links {
    color: #1891d1;
}

nav .menu-items li.active a ion-icon {
    color: #1891d1;
}

.dashboard {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
    background-color: #e6f2ff;
    padding: 0px 15px;
}


.container {
    padding-left: 10px;
}

.container .title {
    display: flex;
    align-items: center;
    margin: 60px 0 30px;
}

.container .title ion-icon {
    width: 35px;
    height: 35px;
    padding: 5px;
    background-color: #1d64c2;
    color: White;
    border-radius: 6px;
}

.container .title .text {
    font-size: 24px;
    font-weight: 500;
    color: #002960;
    margin-left: 10px;
}

.container .boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: none;
}

.container .boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100%/4 - 15px);
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #9cdef5;
}

.boxes .box ion-icon {
    font-size: 35px;
    color: black;
    margin: 5px;
}

.boxes .box .text {
    font-size: 18px;
    font-weight: 500;
    color: black;
}

.boxes .box .number {
    font-size: 40px;
    font-weight: 500;
    color: black;
}

.boxes .box.box1 {
    background-color: #ffd39a;
}

.boxes .box.box2 {
    background-color: #c1d5a4;
}

.boxes .box.box3 {
    background-color: #E2D9FF;
}

.boxes .box.box4 {
    background-color: #99BEBC;
}

.container .table-design{
padding: 0px 20px 40px 70px;
}

.container .activity {
    width: 90%;
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}

.container .activity thead tr th{
    text-align: left;
    padding-bottom: 20px;
    font-size: 20px;
}

.container .activity tbody tr td{
    color: #333;
    white-space: nowrap;
    padding: 4px;
}

.container .activity tbody tr td a.delete-btn{
    color: #000;
    text-decoration: none;
}

.container .activity tbody tr.odd{
    background-color: #ceecf6;

}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* alert */
#customAlert {
    display: none;
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background: #80b0dd;
    color: #3286e6;
    padding: 20px;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 2;
    
}
#customAlert button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
   
}
#customAlert button:hover {
    background: #0056b3;
}

#customAlert.fade-in {
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.blur-background {
    filter: blur(5px);
    pointer-events: none; 
    user-select: none; 
}

/* Add button */
button {
    width:110px;
    padding: 5px;
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 4px;
    cursor: pointer; margin: 5px;
  }



  /* modal */
  /* CSS for modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  .close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-btn:hover,
  .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

  /* report button */

 .report-btn
 {
    width:150px ;
    display: flex;
    gap: 10px;
   
 }
 .report-btn ion-icon {
    margin-left: 5px;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column {
    flex: 1;
    min-width: 200px; 
    margin: 10px;
    display: flex;
    justify-content: flex-end;
}
.report-btn:hover
 {
    background-color:#566870
 }

 .btn-right
 {
    width:100px ;
    display: block; 
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: auto; 
    margin-right: 100px; 
    position: relative;
    left: 0;

 }

/* new css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* .container {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
} */

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
}
/* 
button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */
/* 
button:hover {
    background-color: #45a049;
} */