<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Car Rental Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../Customer_Styles/cus_Styles.css">
</head>
<body>
    <header class="header">
        <div class="nav">
            <div class="logo">
                <img src="../asset/downloadlogo.png" alt="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="../Landing_Page/index.html">Home</a></li>
                    <li><a href="../AboutUs/about.html">About Us</a></li>
                    <li><a href="../Car_Categories/get-car.html">Get Car</a></li>
                    <li><a href="../Contact_us/contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    
    <main>
        <div class="login-container">
            <div class="login-header">
                <h2>Login</h2>
                <div class="login-info">
                    <p id="logincontinue">Login to continue...</p>
                    <button class="close-button" id="deleteX">X</button>
                    <div id="demo1"></div>
                </div>
            </div>
            <form class="login-form" onsubmit="return false;">
                <label for="nic">Enter NIC Number</label>
                <input type="nic" id="nic" name="nic" required>
                <label for="password">Enter Password</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="sign-in-button">Sign in</button>
                <p>If you don't have an account <a href="../Customer_Register/Register.html" id="registerLink">Register</a></p>

            </form>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-left">
                <h3>Car Rental Services</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Get Car</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <h3>Contact Info</h3>
                <ul>
                    <li>Address: 40/2 Madattady road, Maviddapuram tellippalai, jaffna</li>
                    <li>Email: <a href="mailto:info@carrental.com">info@carrental.com</a></li>
                    <li>Phone: (+94) 456-7890</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
