
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px);
    background-color: #f8f8f8;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.login-header {
    background-color: #f1c40f;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.login-header h2 {
    margin: 0;
}

.login-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #dff0d8;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.login-info p {
    margin: 0;
}

.close-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.login-form label {
    font-weight: bold;
}

.login-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sign-in-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.sign-in-button:hover {
    background-color: #357ab9;
}


