body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.header {
    background-color: #f1c40f;
    padding: 10px 0;
    
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
}




/* Profile Section */
#profileSection {
    display: none;
    align-items: center;
    position: relative;
}

/* Profile Icon */
#profileIcon img {
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

#profileIcon img:hover {
    transform: scale(1.1);
}

/* Current Username Display */
#currentUserName {
    margin-left: 10px;
    font-size: 18px;
    color: #333;
    font-weight: 500;
}

/* Profile Dropdown */
#profileDropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    min-width: 160px;
    padding: 10px 0;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    z-index: 10;
}

/* Dropdown Button Styling */
.dropdown_btn {
    width: 100%;
    font-size: 16px;
    padding: 10px 15px;
    color: #fff;
    background-color: #898c92;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropdown_btn:hover {
    background-color: #73777e;
}

/* Show dropdown when profile icon is clicked */
#profileIcon:hover + #profileDropdown,
#profileDropdown:hover {
    display: block;
}

/* Optional: Add animation for dropdown */
#profileDropdown {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




.logo img {
    width: 10%;
    margin: 0px;
    padding: 0px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #474545;
    font-weight: bold;
    font-size: 20px;
}

.nav-links a:hover {
    text-decoration: underline;
    color: #030101;
}
footer {
    background-color: #1e1d1d;
    color: #fff;
    padding: 10px 0;
    
}

footer .container {
    display: flex;
    justify-content:space-around;
}

footer h3 {
    margin-top: 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 5px;
    font-size: 15px;
}

footer ul li a {
    text-decoration: none;
    color: #FFD700;
}